{"classDay": "Class-MW-Rice-Cookers", "classPath": "~/Documents/RICEHOU201906DATA1", "commitMsg": "00-Lesson_name - Solved", "lessonPath": "~/Documents/DataViz-Lesson-Plans", "pushStyle": "All Unsolved", "theme": "dark"}